{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=Sock;Password=password;Host=localhost;Port=5432;Database=DemoOpenIdApp;Pooling=true;"
    },
    "google": {
        "clientId": "CLIENT_ID",
        "ClientSecret": "CLIENT_SERCRET",
        "Authority": "https://accounts.google.com"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
